{
  "name": "La Régence Réservations",
  "short_name": "Réservations",
  "description": "Gestion des réservations La Régence",
  "id": "/admin/reservations",
  "start_url": "/admin/reservations",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#F5EFE6",
  "theme_color": "#25471f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}