{
  "name": "La Régence — Réservations",
  "short_name": "Réservations",
  "description": "Gestion des réservations La Régence",
  "start_url": "/admin/reservations",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5EFE6",
  "theme_color": "#25471f",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  "display": "standalone",
  "start_url": "/admin/reservations",
  "scope": "/"
}