{
  "name": "La Régence Réservations",
  "short_name": "Réservations",
  "description": "Gestion des réservations La Régence",
  "id": "/resa-app",
  "start_url": "/resa-app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5EFE6",
  "theme_color": "#25471f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}